@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;

}

.container{
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: auto;
 }

@media (min-width: 1440px) {
.content{
    display: grid;
    align-content: center;
    height: 90%;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "one one two"
    "three four two"
    "five six seven"
   ;
   align-items: center;
   gap: 5px;
   padding-left: 200px;
   
}
 }




.navbar {
    color: grey;
    padding: 25px;
    display: flex;
    font-size: 20px;
    display: flex;
    padding-left: 75px;
}

.list {
    width: 50vw;
    padding-right:10px ;
    font-size: smaller;
    display: flex;
    justify-content: flex-end;
    
    
}

.list a{
    text-decoration: none;
    color:  hsl(233, 8%, 79%);
    
    display: flex;
    width: 100px;
}


.logo{
    padding-right: 190px;
    padding-left: 150px;
    color: black;
    font-weight: 100;
    font-size: 30px;
}




.one{
    padding: 5px;
    grid-area: one;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.one img{
    width: 650px;
    height: 200px;
}


.two{
    grid-area: two;
    width: 300px;
    height: 400px;
    background-color:  hsl(240, 100%, 5%);
    margin-left: 25px;
    padding: 5px;
    
    
    
}
.two h1{
    color: orange;
    font-size: 40px;
    display: flex;
    justify-content: flex-start;
    
    
}

.heading{
    color:hsl(36, 100%, 99%);
   font-size: large;
   display: flex;
   justify-content: flex-start;
}
.detail{
    font-size: 15px;
    color: hsl(233, 8%, 79%);
}



.three {
  grid-area: three;
  height: 200px;
  font-weight: bolder;
  width: 150px;
  display: grid;
  font-size: 15px;
  width: 200px;
color:hsl(240, 100%, 5%);
}


.four{
    width: 400px;
    grid-area: four;
    padding: 5px;
    height: 200px;
    text-align: block;
    flex-direction: column;
    justify-content: space-evenly;
}
.four p{
    color: hsl(233, 8%, 79%);
    flex-direction: column;
    display: block;
    text-align: center;
}
.four button{
    padding: 10px;
    padding-left: 10px;
    font-size: 16px;
    text-align: center;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    border: none;

}

.five{
    display: flex;
    justify-content: space-evenly;
    grid-area: five;
    padding: 5px;
    height: 200px;
}
.five img{
    height: 200px;
    width: 150px;
}
.six{
    display: flex;
    justify-content: space-evenly;
    grid-area: six;
    padding: 5px;
    height: 200px;
}
.six img {
    height: 200px;
    width: 150px;
}
.seven{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    grid-area: seven;
    height: 200px;
    padding-top: -10px;
}
.seven img {
    height: 200px;
    width: 150px;
}

.num{
    color: hsl(233, 8%, 79%);
    display: flex;
    justify-content: start;
    padding-left: 10px;
} 

.para{
    color: hsl(233, 8%, 79%);
    display: flex;
    justify-content: start;
    padding-left: 10px;
}

.title{
    color: black;
    font-weight: bolder;
    display: flex;
    justify-content: start;
    padding-left: 10px;
}

@media (min-width: 375px) {
    .content{
        display: grid;
        align-content: center;
        height: 90%;
        width: 80%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "one one two"
        "three four two"
        "five six seven"
       ;
       align-items: center;
       gap: 5px;
       padding-left: 200px;
       
    }
}
